<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZivaPruneScript</class>
 <widget class="QMainWindow" name="ZivaPruneScript">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>772</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PruneBelow</string>
    </property>
   </widget>
   <widget class="QLabel" name="RoundUpQLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Round Up</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="floatValueQline">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="RoundUp_QButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>RoundUp</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="roundUpfloatValueQline">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>110</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Prune_QButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Prune</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ZAttachmentQComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ZAttachmentQLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Attachment Name</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>282</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="actionOpen_Ziva">
   <property name="text">
    <string>Import Ziva</string>
   </property>
  </action>
  <action name="actionSolver">
   <property name="text">
    <string>Solver</string>
   </property>
  </action>
  <action name="actionTissue">
   <property name="text">
    <string>Tissue</string>
   </property>
  </action>
  <action name="actionCloth">
   <property name="text">
    <string>Cloth</string>
   </property>
  </action>
  <action name="actionBone">
   <property name="text">
    <string>Bone</string>
   </property>
  </action>
  <action name="actionAttachment">
   <property name="text">
    <string>Attachment</string>
   </property>
  </action>
  <action name="actionGoal_Attachment">
   <property name="text">
    <string>Goal Attachment</string>
   </property>
  </action>
  <action name="actionExport_Ziva">
   <property name="text">
    <string>Export Ziva</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionZiva_Help">
   <property name="text">
    <string>Ziva Help</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
